result.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .result-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .prediction {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }

        .prediction.demented {
            color: #d63031;
        }

        .prediction.non-demented {
            color: #0984e3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <img class="result-image" src="data:image/jpeg;base64,{{ uploaded_image }}" alt="Uploaded Image">
        <p class="prediction {% if predicted_class == 'Demented' %}demented{% else %}non-demented{% endif %}">Prediction: {{ predicted_class }}</p>
    </div>
</body>
</html>
